apiVersion: ENC[AES256_GCM,data:Eys=,iv:mlCXWNqHdCQ1n4EIhvvpssZPSwrD5gUhZqeN2dca0Nk=,tag:G8YM05ObWAmXTwee50z+Jg==,type:str]
kind: ENC[AES256_GCM,data:km2r/MQ/,iv:TiQAwVBEqUHQixXX20aqqSCHsT5O5tGCpA4vnuRybz4=,tag:tItCpbPggFRd1neVkYD6Rg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VWPh0RnxfYetQfgO4A==,iv:196dqdli82is5jes2uNOe1KlOPYcVRN+zRdUgZpRIjE=,tag:rYyGp7JDlVTNG8UsbnGT8A==,type:str]
    namespace: ENC[AES256_GCM,data:oY27XvULiv/uKg==,iv:4gF7uXI9Dmyl78kdVwgcgjNJuMfT5db2u62vWNF9oEs=,tag:z3Ip/8zjozH/xQ5OfTLfEw==,type:str]
type: ENC[AES256_GCM,data:s79dBoBh,iv:jD4jsmeJ38IBi3JcnhZwBNjP3BgNqWm7nNoAIl9F4/U=,tag:taXWRJFzyxqiO5WjmJAX2A==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:s4lZ6o4=,iv:7l9A6feMdIB+74KC4IN3M/ZHZmlS3ybj6nMB7427mM0=,tag:N4yZ2Nh/9FdEq6dgwUNlhw==,type:str]
    admin-password: ENC[AES256_GCM,data:fi8Wfr8Qs3etO8Z2b0pDQnsnRb9zgNxC,iv:yRSoq4Mm0iaKLc70kUMN4IfdR/Jj5SCH5yNyLtqCPJ4=,tag:CbJM05CW5bpAbdQOBvl2sg==,type:str]
sops:
    age:
        - recipient: age1245qx04gvz5rjg2mr9kmy7n95awzfvlxjgjrdsjp5xg09vx60sasr0jr7d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaU5rZVJHVFZSWVJyKzNa
            RUNpdHZNOU5XTXFPYTdPRVVuY2FiSk5ZNGlzCmx3WUg0bjZXbjdJc25mZ1BSdEE5
            QTBzKzhacC9GRS9oekVEVDdwR1RUWDQKLS0tIExwdnpDRmNWWTU3S214Y3NNSW0w
            SzMra3ZNTTVLYTZsWkEwM2FzOW5zamcKIFq1vh1xk+U6Xu0lmMUKejrPC1K++L9m
            nZh6FsavRsuSryDlr1if06M44g3Yw7SijIPTast/FIkOiZ+oetDcXg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yc8rusaa3f7jdc90pgkqgwy4exdmudxn6drzfvz266p74w2a75as3vdzz0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SFFZQjlBYU51WS84emRn
            dVhhODhrYS96R29kbFo3anVNaTBBOUUwYXlFCi8vc0dqV3VJQllaRHR3dFRVd0RL
            M2hxN1FVVklGWnVURjU0enM1Y1JIN1kKLS0tIGVIdUxyTnlIb3NHcUVabWdWbjJK
            QTdiS0l1L2JRbEVYeVhGMytmZm9zWEkKcZXqxkqISJhx2aZ8Wh39G1BDx2w7pV2J
            MJf/9psRY9t1+RL/p4quvzuYpvPVGBJT6FvafX2uBDOpCHG9hDSihA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yhp06fu0gysk7x63xxg5re940fwjjydaynv9tnlm49v7zgxmhs7q7hq57q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUWxoSy96S0RIYnFZRFZJ
            Q3piQXYvRTB4bXBTa2llUU5aSHQyM0hOKzBrCnNVVkNwNU16YnAzNnhWZmdRcXFH
            czIxNm5XdDd3REtmN0FTTWNHeVpKZGsKLS0tIDRJbFZpdlJ6RDh6a2tSc203L0Iw
            YmNmcmJ6b0VUYUx1UG9zbjFKVmovN2MKynr7iWbxGF7ib3tuBThXEQl55qWcIVfD
            9FhIta2SPYbB6bgcIpqNyq2jJLhKwBE+ATHwX9hA+uD0QdpxcX9UIg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1q3anj703qwnqvw3hzcn64wgkqcyasp4t8rydfrh6huwfkdnhx5qqysgmxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQkpQc0IyNVNndEJ4Z1U2
            ZnROTEFsWW1pZ0dTd3pPZ3ZsR25ESjUycVdjCmg5Uzc2YkdaU3BYS2JMdFAzTUVL
            M3VzT0IzMXIxbzRVZlRwUXExOFZ1ODQKLS0tIE9QaXFEQWwveENhWG14MTdkTGVQ
            Qk9nV01YTVNYVjh3WDIrbzJIMzRWUkEKb8TC9mB01NYRJQ00v1YmtzSLLtkYGphG
            JFCOyUGRdaOHNgjw65kdMVubq1UGe4DrLhfg8+F02dtQvizDM5dWIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T03:10:00Z"
    mac: ENC[AES256_GCM,data:e1dfGlGq1cycgWf5G4wB1H/L5+3IfPLIt0NvmLdehoMTBsSRrQ+B1jcRMebfHj3B10tgAeYTxrbjXhIFO5TCP8wVcB61h00IUwPY/ZriIWNd7o0l4M29BvHqDlZjmaqQ/gkdFKeM0gKHYLbaECMPxwY08K8I26ExTuT1Bd+nuY0=,iv:ZEBPmyIjDS1LiD62Kfo65/pmrgIwUFgB8D/08MrOidQ=,tag:OX1rCA8exSwoStn/z9xjIQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
